stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f3xx_hal_msp.c:91:6:HAL_ADC_MspInit	5
stm32f3xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	5
stm32f3xx_hal_msp.c:202:6:HAL_I2C_MspInit	2
stm32f3xx_hal_msp.c:238:6:HAL_I2C_MspDeInit	2
stm32f3xx_hal_msp.c:269:6:HAL_SPI_MspInit	2
stm32f3xx_hal_msp.c:306:6:HAL_SPI_MspDeInit	2
stm32f3xx_hal_msp.c:336:6:HAL_TIM_Base_MspInit	2
stm32f3xx_hal_msp.c:374:6:HAL_TIM_PWM_MspInit	2
stm32f3xx_hal_msp.c:390:6:HAL_TIM_MspPostInit	2
stm32f3xx_hal_msp.c:423:6:HAL_TIM_Base_MspDeInit	2
stm32f3xx_hal_msp.c:453:6:HAL_TIM_PWM_MspDeInit	2
stm32f3xx_hal_msp.c:475:6:HAL_PCD_MspInit	2
stm32f3xx_hal_msp.c:511:6:HAL_PCD_MspDeInit	2
